--cpu=Cortex-M4.fp
"aa\startup_stm32f407xx.o"
"aa\main.o"
"aa\gpio.o"
"aa\spi.o"
"aa\stm32f4xx_it.o"
"aa\stm32f4xx_hal_msp.o"
"aa\usb_device.o"
"aa\usbd_desc.o"
"aa\usbd_storage_if.o"
"aa\usbd_conf.o"
"aa\stm32f4xx_hal_pcd.o"
"aa\stm32f4xx_hal_pcd_ex.o"
"aa\stm32f4xx_ll_usb.o"
"aa\stm32f4xx_hal_rcc.o"
"aa\stm32f4xx_hal_rcc_ex.o"
"aa\stm32f4xx_hal_flash.o"
"aa\stm32f4xx_hal_flash_ex.o"
"aa\stm32f4xx_hal_flash_ramfunc.o"
"aa\stm32f4xx_hal_gpio.o"
"aa\stm32f4xx_hal_dma_ex.o"
"aa\stm32f4xx_hal_dma.o"
"aa\stm32f4xx_hal_pwr.o"
"aa\stm32f4xx_hal_pwr_ex.o"
"aa\stm32f4xx_hal_cortex.o"
"aa\stm32f4xx_hal.o"
"aa\stm32f4xx_hal_exti.o"
"aa\stm32f4xx_hal_spi.o"
"aa\stm32f4xx_hal_tim.o"
"aa\stm32f4xx_hal_tim_ex.o"
"aa\system_stm32f4xx.o"
"aa\usbd_core.o"
"aa\usbd_ctlreq.o"
"aa\usbd_ioreq.o"
"aa\usbd_msc.o"
"aa\usbd_msc_bot.o"
"aa\usbd_msc_data.o"
"aa\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "aa\aa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aa.map" -o aa\aa.axf